NODE_ENV=development # production
CARD_GEN_ENABLED= # 0 or 1
TWITTER_ENABLED= # 0 or 1
SAVE_IMAGES= # 0 or 1

# RPC
RPC_URL=

# API
ETHSCRIPTIONS_API_BASE_URL=

# Twitter
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_TWO_FACTOR_SECRET=
